import hector.*
import cultivos.*
import wollok.game.*
program farmvilleGame {
	
	//	Configuracion
	game.title("farmvilleGame")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	
	//Visuales
	game.addVisual(hector)
	
	//	TECLADO
		//Movimientos
	keyboard.up().onPressDo { hector.movete(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.movete(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.movete(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.movete(hector.position().right(1)) }
	
		//Siembra
	keyboard.m().onPressDo { hector.sembrar(new Maiz()) }
	keyboard.t().onPressDo { hector.sembrar(new Trigo()) }
	keyboard.o().onPressDo { hector.sembrar(new Tomaco()) }
	keyboard.r().onPressDo { hector.regar(game.colliders(hector)) }


	//	START
	game.start()

}